{
    "files.associations": {
        "iostream": "cpp",
        "type_traits": "cpp",
        "array.hpp": "c",
        "*.tpp": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "new": "cpp",
        "stdexcept": "cpp"
    }
}